[global]
environment: 'production'
log.error_file: './logs/web.log'
log.screen: False
server.socket_host = "127.0.0.1"
server.socket_port = 8082
site.host = "127.0.0.1:8082"
server.thread_pool = 16
request_queue_size = 500

[/]
tools.staticdir.root = "/var/www/home/"
tools.encode.encoding = 'utf8'

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/var/www/home/templates/css/favicon.ico"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "./templates/css/"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "./templates/images/"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "./templates/js/"
