[global]
log.error_file: './logs/web.log'
log.screen: True
server.socket_host = "127.0.0.1"
server.socket_port = 8085
site.host = "127.0.0.1:8085"
server.thread_pool = 16
checker.on = True
request_queue_size = 500
tools.log_headers.on = True
request.show_tracebacks = True
request.show_mismatched_params = True

[misc]
git_revision = True

[sass]
enabled = True
src_dir = './assets/src'
output_dir = './assets/css/compiled'

[debug]
framework_errors = True
web_debug = True
model_debug = True

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "./assets/css/"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "./assets/images/"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "./assets/js/"
